# gradle-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildscan.yml
src/main/java/com/gradledemo/: GradleDemoApplication.java
src/test/java/com/gradledemo/: GradleDemoApplicationTests.java
src/test/java/com/gradledemo/domain/: CrewTest.java
src/test/java/com/gradledemo/parallel/: Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
task/develocity/: settings.gradle
task/lazy/: build.gradle
task/lazy/acquirement/: build.gradle
task/lazy/creation/: build.gradle
task/relationship/: build.gradle
task/relationship/soft/: build.gradle
task/relationship/strong/: build.gradle
task/restdocs/: build.gradle
task/skip/: build.gradle
task/test/: build.gradle
task/test/filtering/: build.gradle
task/test/fork/: build.gradle
task/test/parallel/: build.gradle
task/test/report/: build.gradle
task/wrapper/: wrapper.md
