plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gradledemo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    filter {
        excludeTestsMatching "com.gradledemo.parallel.*"
    }
}

tasks.register('parallelTest', Test) {
    useJUnitPlatform()
    maxParallelForks = 3
    filter {
        includeTestsMatching "com.gradledemo.parallel.*"
    }
}
